/* делает синхронный (типа браузер подвисает пока запрос не завершится)
   хттп запрос, сервер - файл скрипта обработки запроса гейм.пхп подефлоту */
function req(r, server) {
	alert('БЛЯ ПИЗДЕЦ КТОТО ВЫЗВАЛ req(' + r + ', ' + server + ') навешать ему люлей!!!');
	return;
    if (server == undefined) server = 'game.php?';
    if (dev) log('req(' + server + r + ')');
    x.open('GET', server + r, false);
    x.send(null);
    if (x.status != 200) {
        connectionProblem = true;
        return '';
    }
    if (dev) log('response=' + htmlentities(x.responseText)+'=end');
    return x.responseText;
}



    <div id="pro"><div id="proi">&nbsp;</div></div>
	var c = color2rgb($('#proi').css('background-color'));
	c.g = {0xff:0xaa, 0xaa:0x66, 0x66:0x99, 0x99:0xdd, 0xdd:0xff}[c.g];
	//$('#proi').css('background-color', rgb2color(c));   вызывает ошибку

/* ползучка показывающая что яваскрипт работает */
// не представляю случая, когда js отваливается...
function pro() {
    //var s = '-\\|/';
    //b('pro').innerHTML = s.charAt((s.indexOf(b('pro').innerHTML) + 1) % s.length);

	var left = parseInt($('#proi').css('left'));
	var width = parseInt($('#proi').css('width'));
	width += 2;
	if (width > 100) {
		witdh = 100;
		left += 2;
		if (left > 100) { 
			left = 0; 
			width = 0; 
		}
	}
	$('#proi').css('left', left + 'px');
	$('#proi').css('width', width + 'px');
    setTimeout('pro();', 200);
}



